plugins {
    id 'java'
    id 'jacoco' 
    id 'application'
    id 'checkstyle'
}

check.dependsOn jacocoTestReport

mainClassName = 'boxtetris.algorithms.Main'

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
}

jacoco {
    toolVersion = '0.8.7-SNAPSHOT'
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

checkstyle {
    sourceSets = []
}


