# Week-5

## Algorirthm in a good shape

This week I have put a lot of houurs to the project and was able to finish my main algorithm and datastructures. I need to implment more tests and 
stop procrastinating from writing documentation. 

I have started to build an UI with react js for the algorithm. I believe my algorithm would benefit a whole lot from some sort of visualization for the results because xyz coordinates of cuboids 
with different dimensions are not that human friendly. My current plan is to implement the visualization with three.js library. 


time spent 25 hours
