# BoxLoadingTetris

./: .gitignore  LICENSE  README.md
BoxTetris/: .project  build.gradle  settings.gradle
BoxTetris/src/main/java/boxtetris/: Main.java
BoxTetris/src/main/java/boxtetris/algorithms/: DemandHandler.java  DimensionComparerOne.java  DimensionComparerTwo.java  FreeSpaceHandler.java  FreeSpaceSorter.java  FreeSpaceSorterOne.java  FreeSpaceSorterTwo.java  LayerBuilding.java  Main.java  PackingPatterns.java
BoxTetris/src/main/java/boxtetris/collections/: DimensionComparatorOne.java  DimensionComparatorTwo.java  DimensionComparerOne.java  DimensionComparerTwo.java  IntegerComparator.java  MyCollections.java
BoxTetris/src/main/java/boxtetris/comparators/: DimensionComparatorOne.java  LayerComparators.java
BoxTetris/src/main/java/boxtetris/datastructures/: MyHashMap.java  MyList.java
BoxTetris/src/main/java/boxtetris/entities/: Container.java  Coordinates.java  Cubioid.java  Cuboid.java  Dimensions.java  FreeSpace.java  Layer.java  Pattern.java  Row.java  Stack.java
BoxTetris/src/test/java/boxtetris/algorithms/: DemandHandlerTest.java  DimensionComparerOneTest.java  DimensionComparerTwoTest.java  FreeSpaceHandlerTest.java  LayerBuildingTest.java  PackingPatternsTest.java
BoxTetris/src/test/java/boxtetris/collections/: DimensionComparerOneTest.java  DimensionComparerTwoTest.java  LayerComparerOne.java  MyCollectionsTest.java
BoxTetris/src/test/java/boxtetris/comparators/: DimensionComparatorOneTest.java  DimensionComparatorTwoTest.java
BoxTetris/src/test/java/boxtetris/datastructures/: MyListTest.java
BoxTetris/src/test/java/boxtetris/entities/: CuboidTest.java
backend/: build.gradle  input.csv  input.txt  output.txt
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/boxtetris/: App.java  Main.java
backend/src/main/java/boxtetris/algorithms/: FreeSpaceHandler.java  LayerBuilding.java  PackingPatterns.java
backend/src/main/java/boxtetris/collections/: MyCollections.java
backend/src/main/java/boxtetris/comparators/: DimensionComparatorOne.java  DimensionComparatorThree.java  DimensionComparatorTwo.java  LayerComparators.java
backend/src/main/java/boxtetris/datastructures/: MyList.java
backend/src/main/java/boxtetris/entities/: Container.java  Coordinates.java  Cuboid.java  Dimensions.java  FreeSpace.java  Layer.java  Pattern.java
backend/src/main/java/boxtetris/restservice/: RestServiceApplication.java
backend/src/main/java/boxtetris/timer/: TimeAlgo.java
backend/src/test/java/boxtetris/algorithms/: PackingPatternsTest.java
backend/src/test/java/boxtetris/collections/: MyCollectionsTest.java
box-tetris/: .project  build.gradle  settings.gradle
documentation/: instructions.md  (+3 more)
movers-tetris/: build.gradle
(+61 files in other folders)
