plugins {
    id 'java'
    id 'jacoco' 
    id 'application'
    id 'checkstyle'
    id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

check.dependsOn jacocoTestReport

mainClassName = 'boxtetris.restservice.RestServiceApplication'

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
}

jacoco {
    toolVersion = '0.8.7-SNAPSHOT'
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

checkstyle {
    sourceSets = []
}


