apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

check.dependsOn jacocoTestReport

mainClassName = 'movers.tetris.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
